# platform-benchmark

./: .gitignore  Dockerfile  Dockerfile.System  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/hobbit/benchmark/platform/: DataGenerator.java  EvaluationModule.java  PlatformBenchmark.java  PlatformBenchmarkConstants.java  PlatformBenchmarkingSystem.java  StringGenerator.java  TaskGenerator.java
src/main/resources/: exampleData.txt
src/test/java/org/hobbit/benchmark/platform/: EvaluationModuleTest.java  StringGeneratorTest.java
